
  upstream upstream_name {
        server container_name:80;
  }

  server {
      listen 80;
      #server_name domain.com;

      location / {
        proxy_pass http://upstream_name;
        include /etc/nginx/includes/proxy.conf;
      }

      access_log off;
      error_log  /var/log/nginx/error.log error;
    }
